# Skity-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skity/android/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
skity/: build.gradle
skity/src/main/java/com/skity/graphic/: GLHelloDanmakuRender.kt
