plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    ndkVersion = "21.3.6528147"

    defaultConfig {
        minSdk 28
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs = [ 'src/main/jniLibs' ]
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release',
                            '-DCMAKE_SYSTEM_NAME=Android',
                            '-DVULKAN_BACKEND=ON',
                            '-DBUILD_EXAMPLE=OFF',
                            '-DANDROID_PLATFORM=android-29',
                            '-DANDROID_STL=c++_shared',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_LD=lld'
                }
            }
        }

        debug {
            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release',
                            '-DCMAKE_SYSTEM_NAME=Android',
                            '-DBUILD_EXAMPLE=OFF',
                            '-DVULKAN_BACKEND=ON',
                            '-DANDROID_PLATFORM=android-29',
                            '-DANDROID_STL=c++_shared',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_LD=lld'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.skity.graphic'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}